<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS继承 | 利波的个人博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/LatteAndCat.png">
    <link rel="mask-icon" href="/icons/LatteAndCat.svg" color="#FF66CC">
    <meta name="description" content="让食物变得美味的方式很多种，除了煎和熬，加油！也是">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#FF66CC">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/LatteAndCat.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f183819c.css" as="style"><link rel="preload" href="/assets/js/app.081325d9.js" as="script"><link rel="preload" href="/assets/js/3.0c2bf158.js" as="script"><link rel="preload" href="/assets/js/1.0c44cd62.js" as="script"><link rel="preload" href="/assets/js/31.99c1bbd2.js" as="script"><link rel="preload" href="/assets/js/9.1c1dc43a.js" as="script"><link rel="prefetch" href="/assets/js/10.05887824.js"><link rel="prefetch" href="/assets/js/11.4f72b998.js"><link rel="prefetch" href="/assets/js/12.2c9a2c00.js"><link rel="prefetch" href="/assets/js/13.2f49c890.js"><link rel="prefetch" href="/assets/js/14.e0ef5988.js"><link rel="prefetch" href="/assets/js/15.311c48c5.js"><link rel="prefetch" href="/assets/js/16.8b859f46.js"><link rel="prefetch" href="/assets/js/17.17b81b86.js"><link rel="prefetch" href="/assets/js/18.5559b976.js"><link rel="prefetch" href="/assets/js/19.ae85de83.js"><link rel="prefetch" href="/assets/js/20.af1f797f.js"><link rel="prefetch" href="/assets/js/21.6767d565.js"><link rel="prefetch" href="/assets/js/22.8fe72495.js"><link rel="prefetch" href="/assets/js/23.51ac6f9d.js"><link rel="prefetch" href="/assets/js/24.d7b35f6e.js"><link rel="prefetch" href="/assets/js/25.f7b57d51.js"><link rel="prefetch" href="/assets/js/26.9ebcb9ee.js"><link rel="prefetch" href="/assets/js/27.5f96aeda.js"><link rel="prefetch" href="/assets/js/28.c3cd24ba.js"><link rel="prefetch" href="/assets/js/29.50f10cec.js"><link rel="prefetch" href="/assets/js/30.8399b3b4.js"><link rel="prefetch" href="/assets/js/32.9dba37c6.js"><link rel="prefetch" href="/assets/js/33.f241f920.js"><link rel="prefetch" href="/assets/js/34.a0c3eda0.js"><link rel="prefetch" href="/assets/js/35.331059cc.js"><link rel="prefetch" href="/assets/js/36.48a512c0.js"><link rel="prefetch" href="/assets/js/37.50a3177b.js"><link rel="prefetch" href="/assets/js/38.58bd5eca.js"><link rel="prefetch" href="/assets/js/39.4af73fe2.js"><link rel="prefetch" href="/assets/js/4.a405839d.js"><link rel="prefetch" href="/assets/js/40.38d5721f.js"><link rel="prefetch" href="/assets/js/41.67fbbe10.js"><link rel="prefetch" href="/assets/js/42.7064009a.js"><link rel="prefetch" href="/assets/js/43.e406f01e.js"><link rel="prefetch" href="/assets/js/44.e9f32825.js"><link rel="prefetch" href="/assets/js/45.c04453ef.js"><link rel="prefetch" href="/assets/js/5.5fdfcea1.js"><link rel="prefetch" href="/assets/js/6.c81c1b64.js"><link rel="prefetch" href="/assets/js/7.10316f2c.js"><link rel="prefetch" href="/assets/js/8.528e89eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f183819c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>利波的个人博客</h3> <p class="description" data-v-59e6cb88>让食物变得美味的方式很多种，除了煎和熬，加油！也是</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>利波</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://itpeilibo-1313136735.cos.ap-hongkong.myqcloud.com/logo.jpg" alt="利波的个人博客" class="logo"> <span class="site-name">利波的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/DRL/" class="nav-link"><i class="undefined"></i>
  DRL
</a></li><li class="dropdown-item"><!----> <a href="/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/摘记/" class="nav-link"><i class="undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_46862327?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2432583311038168" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://itpeilibo.github.io/p-ui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  p-ui组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://itpeilibo-1313136735.cos.ap-hongkong.myqcloud.com/%E5%A4%B4%E5%83%8F.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    利波
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/DRL/" class="nav-link"><i class="undefined"></i>
  DRL
</a></li><li class="dropdown-item"><!----> <a href="/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/摘记/" class="nav-link"><i class="undefined"></i>
  摘记
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  笔记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_46862327?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2432583311038168" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://itpeilibo.github.io/p-ui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  p-ui组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>JS继承</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>利波</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JS继承</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>利波</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/12/2019</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/note/js/jsji-cheng.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>js</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="js中继承的概念"><a href="#js中继承的概念" class="header-anchor">#</a> JS中继承的概念</h2> <p>通过某种方式让一个对象访问到另一个对象中的属性和方法，我们把这种方法称之为继承<br>
并不是所谓的xxx extends yyy</p> <h2 id="使用继承的意义"><a href="#使用继承的意义" class="header-anchor">#</a> 使用继承的意义</h2> <p>有些对象会有方法(动作、行为)，而这些方法都是函数，如果把这些方法和函数都放在构造函数中声明就会导致内存的浪费</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">Poet</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">say</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Poet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Poet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// false</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>say <span class="token operator">===</span> p2<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="继承的实现方式"><a href="#继承的实现方式" class="header-anchor">#</a> 继承的实现方式</h2> <h3 id="原型链继承"><a href="#原型链继承" class="header-anchor">#</a> 原型链继承</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token class-name">Poet</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>缺点：添加一两个方法无所谓，但是如果方法很多会导致过多得代码冗余</p> <h3 id="原型链继承的改良版"><a href="#原型链继承的改良版" class="header-anchor">#</a> 原型链继承的改良版</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token class-name">Poet</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">constructor</span><span class="token operator">:</span> Poet<span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">write</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我写了一首诗'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>注意点</strong><br>
1、一般情况下，应该先改变原型，再创建对象
2、一般情况下，对于新原型，会添加一个constructor属性，从而不破坏原有的原型对象的结构</p> <h3 id="拷贝继承-混入继承-mixin"><a href="#拷贝继承-混入继承-mixin" class="header-anchor">#</a> 拷贝继承（混入继承：mixin）</h3> <h4 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h4> <p>有时候想使用某个对象中的属性，但是又不能直接修改它，于是就可以创建一个该对象的拷贝</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> p2 <span class="token operator">=</span> p1
p2<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span>
<span class="token comment">// 1、修改了o2对象的age属性</span>
<span class="token comment">// 2、由于o2对象跟o1对象是同一个对象</span>
<span class="token comment">// 3、所以此时o1对象的age属性也被修改了</span>

<span class="token comment">// 优化代码</span>

<span class="token keyword">var</span> p3 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
p3<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="拷贝继承的实现"><a href="#拷贝继承的实现" class="header-anchor">#</a> 拷贝继承的实现</h4> <p>对要拷贝的对象使用for...in循环来创建对象的拷贝，然后就可以对克隆的对象进行属性的修改</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token function">extend</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> target
  <span class="token punctuation">}</span>
  <span class="token function">extend</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>source<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>由于拷贝继承在实际开发中使用场景非常多，所以很多库都对此有了实现，例如Jquery中的$.extend</p> <p>ES6中的 <code>对象扩展运算符: ...</code> 仿佛就是专门为了拷贝继承而生</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token keyword">let</span> source<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;李白&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">15</span> <span class="token punctuation">}</span>
  <span class="token comment">//让target是一个新对象，同时拥有了name、age属性</span>
  <span class="token keyword">let</span> target<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token operator">...</span>source <span class="token punctuation">}</span>
  <span class="token comment">// 还可以修改source中的属性</span>
  <span class="token keyword">let</span> target2<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token operator">...</span>source<span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="header-anchor">#</a> 浅拷贝和深拷贝</h4> <ul><li>浅拷贝只是拷贝一层属性，没有内部对象</li> <li>深拷贝其实是利用了递归的原理，将对象的若干层属性拷贝出来</li></ul> <h3 id="原型式继承"><a href="#原型式继承" class="header-anchor">#</a> 原型式继承</h3> <p><code>Object.create(对象)</code></p> <ul><li>创建一个纯洁的对象（什么属性都没有）<br> <code>Object.create(null)</code></li> <li>创建一个继承自某个父对象的子对象<div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token keyword">let</span> parent <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token string">'male'</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> student <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h3 id="借用构造函数实现继承"><a href="#借用构造函数实现继承" class="header-anchor">#</a> 借用构造函数实现继承</h3> <ul><li>使用场景：适用于2种构造函数之间逻辑有相似的情况<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> gender</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gender
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> say</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gender
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li>原理：函数的call、apply调用方式<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>address</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>address<span class="token operator">=</span>address<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li>局限性：Animal（父类构造函数）的代码必须完全适用于Person（子类构造函数）</li></ul> <h3 id="寄生继承、寄生组合继承"><a href="#寄生继承、寄生组合继承" class="header-anchor">#</a> 寄生继承、寄生组合继承</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">裴利波的个人博客: </span> <span class="time">7/30/2023, 10:55:31 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/note/js/jsji-cheng.html#js中继承的概念" class="sidebar-link reco-side-js中继承的概念" data-v-ac050c62>JS中继承的概念</a></li><li class="level-2" data-v-ac050c62><a href="/note/js/jsji-cheng.html#使用继承的意义" class="sidebar-link reco-side-使用继承的意义" data-v-ac050c62>使用继承的意义</a></li><li class="level-2" data-v-ac050c62><a href="/note/js/jsji-cheng.html#继承的实现方式" class="sidebar-link reco-side-继承的实现方式" data-v-ac050c62>继承的实现方式</a></li><li class="level-3" data-v-ac050c62><a href="/note/js/jsji-cheng.html#原型链继承" class="sidebar-link reco-side-原型链继承" data-v-ac050c62>原型链继承</a></li><li class="level-3" data-v-ac050c62><a href="/note/js/jsji-cheng.html#原型链继承的改良版" class="sidebar-link reco-side-原型链继承的改良版" data-v-ac050c62>原型链继承的改良版</a></li><li class="level-3" data-v-ac050c62><a href="/note/js/jsji-cheng.html#拷贝继承-混入继承-mixin" class="sidebar-link reco-side-拷贝继承-混入继承-mixin" data-v-ac050c62>拷贝继承（混入继承：mixin）</a></li><li class="level-3" data-v-ac050c62><a href="/note/js/jsji-cheng.html#原型式继承" class="sidebar-link reco-side-原型式继承" data-v-ac050c62>原型式继承</a></li><li class="level-3" data-v-ac050c62><a href="/note/js/jsji-cheng.html#借用构造函数实现继承" class="sidebar-link reco-side-借用构造函数实现继承" data-v-ac050c62>借用构造函数实现继承</a></li><li class="level-3" data-v-ac050c62><a href="/note/js/jsji-cheng.html#寄生继承、寄生组合继承" class="sidebar-link reco-side-寄生继承、寄生组合继承" data-v-ac050c62>寄生继承、寄生组合继承</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><div class="kanbanniang" data-v-129910fd><div class="banniang-container" style="display:;" data-v-129910fd><div class="messageBox" style="position:fixed;right:70px;bottom:380px;display:none;" data-v-129910fd>
      欢迎来到 利波的个人博客
    </div> <div class="operation" style="bottom:60px;right:80px;display:;" data-v-129910fd><i class="kbnfont kbn-ban-home ban-home" data-v-129910fd></i> <i class="kbnfont kbn-ban-message message" data-v-129910fd></i> <i class="kbnfont kbn-ban-close close" data-v-129910fd></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-129910fd><i class="kbnfont kbn-ban-info info" data-v-129910fd></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-129910fd></i></div> <canvas id="banniang" width="200" height="400" class="live2d" style="position:fixed;left:70px;bottom:50px;opacity:0.9;" data-v-129910fd></canvas></div> <div class="showBanNiang" style="display:none;" data-v-129910fd>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-64b0085c><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=2103764064.mp3" data-v-64b0085c></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-64b0085c data-v-171d736c data-v-64b0085c><img src="https://p2.music.126.net/laYX6Do0u7U2j321rkKy5A==/109951169165093309.jpg?param=130y130" data-v-64b0085c></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-64b0085c data-v-171d736c data-v-64b0085c><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/laYX6Do0u7U2j321rkKy5A==/109951169165093309.jpg?param=130y130);" data-v-64b0085c><div class="mini-operation" style="display:none;" data-v-64b0085c><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-64b0085c></i></div> <div class="falut-message" style="display:none;" data-v-64b0085c>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-64b0085c data-v-171d736c data-v-64b0085c><div class="info-box" data-v-64b0085c><i class="reco-bgm reco-bgm-music music" data-v-64b0085c></i>阳光男孩阳光女孩2023</div> <div class="info-box" data-v-64b0085c><i class="reco-bgm reco-bgm-artist" data-v-64b0085c></i>法老 / 小精灵 / Vinida (万妮达) / 喉结蜥蜴</div> <div class="reco-bgm-progress" data-v-64b0085c><div class="progress-bar" data-v-64b0085c><div class="bar" data-v-64b0085c></div></div></div> <div class="reco-bgm-operation" data-v-64b0085c><i class="reco-bgm reco-bgm-last last" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-play play" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-next next" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-64b0085c></i> <div class="volume-bar" data-v-64b0085c><div class="bar" data-v-64b0085c></div></div></div></div> <div class="reco-bgm-left-box" data-v-64b0085c data-v-171d736c data-v-64b0085c><i class="reco-bgm reco-bgm-left" data-v-64b0085c></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.081325d9.js" defer></script><script src="/assets/js/3.0c2bf158.js" defer></script><script src="/assets/js/1.0c44cd62.js" defer></script><script src="/assets/js/31.99c1bbd2.js" defer></script><script src="/assets/js/9.1c1dc43a.js" defer></script>
  </body>
</html>
